@use 'variables' as var

.card
    width: 375px
    height: 809px
    margin: auto
    background-color: var.$White
    .your-result
        height: 356px
        text-align: center
        color: var.$Light-lavender
        background: linear-gradient(to bottom, var.$Light-slate-blue, var.$Light-royal-blue)
        border-radius: 0 0 34px 34px

        &__title
            font-weight: 800
            padding: 24px 0
        &__total-points
            width: 132px
            height: 132px
            margin: 0 auto 30px
            background: linear-gradient(to top, var.$Persian-blue, var.$Violet-blue)
            border-radius: 100%
            display: grid
            align-content: center

            span:nth-child(1)
                color: var.$White
                font-weight: 800
                font-size: 52px
        &__subtitle
            color: var.$White
            font-size: 24px
        &__description
            font-size: .9rem
            font-weight: 700
            width: 258px
            margin: 4px auto

    .summary
        padding: 30px
        width: 100%
        color: var.$Dark-gray-blue
        &__title
            font-weight: 700
        &__bnt-continue
            margin-top: 12px
            border: none
            width: 100%
            height: 50px
            color: var.$White
            background-color: var.$Dark-gray-blue
            border-radius: 28px
            &:hover
                cursor: pointer
                background: linear-gradient(to bottom, var.$Light-slate-blue, var.$Light-royal-blue)

    .activity
        display: flex
        justify-content: space-between
        align-items: center
        margin: 16px auto
        width: 100%
        height: 56px
        padding: 0 20px
        border-radius: 12px
        &__title, &__points, &__points span
            font-weight: 700
        &__title
            img
                margin-right: 10px
        &__points
            color: var.$Dark-gray-blue
            span
                color: var.$Light-lavender
        &__bg-red
            background-color: var.$Light-red-opacity
        &__bg-yellow
            background-color: var.$Orangey-yellow-opacity
        &__bg-green
            background-color: var.$Green-teal-opacity
        &__bg-blue
            background-color: var.$Cobalt-blue-opacity

        .color-red
            color: var.$Light-red
        .color-yellow
            color: var.$Orangey-yellow
        .color-green
            color: var.$Green-teal
        .color-blue
            color: var.$Cobalt-blue

    @media screen and ( min-width: 1280px )
        width: 736px
        height: 512px
        margin: 284px auto
        display: flex
        border-radius: 32px
        overflow: hidden

        .your-result
            width: calc(736px/2)
            height: 100%
            padding: 44px 40px 46px
            &__total-points
                width: 200px
                height: 200px
            &__description
                width: 240px
                margin-top: 15px
        .summary
            width: calc( 736px / 2 )
            &__title
                margin-bottom: 30px
            &__bnt-continue
                margin-top: 40px
