@use 'variables' as var

*
    font: 18px var.$Font-hanken
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: var.$Pale-blue
    

.attribution
    margin: 60px auto 0
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)

    @media ( max-width:  412px)
        display: none
